OPENAI_API_KEY= "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"
VERIFY_TOKEN= "JDptaoy3wY6aaluKBgymkU85"

